<view class="container">
  <view class="map">
    <map 
      id="map" 
      longitude="{{longitude}}" 
      latitude="{{latitude}}" 
      scale="14" 
      show-location
    >
      <cover-view class="center" bindtap="moveToCenter">
        <cover-image class="img" src="/resources/center.png" />
      </cover-view>
    </map> 
  </view>
  <view class="tabbar">
    <navigator open-type="navigateTo" url="/pages/publish/publish">
      <view class="publish">发布</view>
    </navigator>
    <navigator open-type="navigateTo" url="/pages/search/search">
      <view class="search">搜索</view>
    </navigator>
  </view>
</view>