.wrap {
  font-size: 34rpx;
  font-weight: 400;
  color: #666;
}

.wrap .item {
  display: flex;
  height: 100rpx;
  border-bottom: solid 1rpx #ccc;
}

.wrap .item .label {
  width: 180rpx;
  padding-left: 20rpx;
  line-height: 100rpx;
}

.wrap .item .content {
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  font-weight: 200;
}

.button {
  height: 100rpx;
  margin: 20rpx;
  text-align: center;
  line-height: 100rpx;
  background: #f19a38;
  border-radius: 10rpx;
  color: #fff;
}