<view>
  <view class="row">
    <label class="title">我的地址</label>
    <view class="info">{{address}}</view>
  </view>
  <view class="row">
    <label class="title">类型</label>
    <view class="info">
     {{type=="sell" ? "出售": "求购"}}
    </view>
  </view>
  <view class="row">
    <label class="title">说明</label>
    <view class="info">
      {{message}}
    </view>
  </view>
  <view class="row">
     <label class="title">联系方式</label>
    <view class="info">
     {{contact}}
    </view>
  </view>
</view>

<include src="../../components/header/header.wxml"/>